# port
server.port=9090

#hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto= validate

#intialization
spring.datasource.schema=classpath:/data/h2sql/schema.sql
spring.datasource.data=classpath:/data/h2sql/data.sql
